<html>
<head>
<title>Raven MVP</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<style>
* {font-family: Calibri;}
a {color: #3366CC;}
table {border-width: 1px; border-style: solid; border-color: lightgray; border-collapse: collapse;}
th {border-width: 1px; padding: 4px; border-style: solid; border-color: lightgray; background-color: lightskyblue; white-space: nowrap;}
td {border-width: 1px; padding: 4px; border-style: solid; border-color: lightgray;}
.flex-container {display: flex; flex-wrap: wrap; background-color: LightGray;}
.flex-container > div {margin: 10px; background-color: White; padding: 10px}
tr:nth-child(even) {background-color: #E7F5FE;}
</style>
</head>
<body>
<a href="/nexus">Nexus</a>&nbsp;&nbsp;&nbsp;<a href="/context">Context</a>&nbsp;&nbsp;&nbsp;<a href="/output">Output</a>&nbsp;&nbsp;&nbsp;<a href="/microservices">Microservices</a>
